<!DOCTYPE html>
<html>
<head>
    <title>магия ароматов и не только</title>
    <style>
        body {
            background-color: beige;
        }

        nav {
            background-color: gray;
            text-align: center;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
            background-color: darkgreen;
        }

        .center-image {
            display: flex;
            justify-content: center;
        }

        .center-image img {
            max-width: 50%;
        }
		h2 {
			text-align: center;
			}
    </style>
</head>
<body>
    <h1>Аромамасла</h1>
    <p>
        Добро пожаловать в мир эфирных масел! Эти натуральные и ароматические сокровища растительного происхождения способны преобразить вашу жизнь и благополучие. Весьма популярны в ароматерапии, эфирные масла являются сильными инструментами для поддержания физического и эмоционального здоровья.
    </p>
    <div class="center-image">
        <img src="https://volkovpar.ru/assets/cache/images/blog_5_masla777-1200x650-4e4.jpg" alt="аромамасла">
    </div>
    <b>Что такое эфирные масла? Это высококонцентрированные жидкости, получаемые из листьев, цветов, коры, стеблей и корней растений. Благодаря сложной химической структуре этих масел, каждое из них обладает уникальными свойствами и ароматами. Эфирные масла можно использовать в различных сферах жизни. В ароматерапии они применяются для создания спокойной и расслабляющей атмосферы, а также для повышения энергии и сосредоточенности. Они также могут помочь улучшить сон, снять стресс и улучшить настроение. </b>
    <b>Однако, перед использованием эфирных масел необходимо ознакомиться с правильными методами их применения. Некоторые масла могут быть раздражающими или вызывать аллергические реакции, поэтому важно соблюдать рекомендации и рецепты. Кроме того, эфирные масла следует разбавлять носителем, таким как базовые масла, прежде чем применять их на коже.. </b>
</body>
	<h3>Аромадиагностика</h3>
	<b>Аромадиагностика - это процедура , которая поможет вам. Нужно будет оценивать запах определенного количества масел , после чего на основе ваших предпочтений будут выбраны самые полезные и необходимые в данный момент для вас масла.</b>
	<h3>Стоимость</h3>
	<b>стоимость Аромодиагностики - 12000 ТГ</b>
	<h3>Связаться с нами</h3>
	<b>номер телефона:+77055002900</b>
	<b>почта: alya.korol.83@mail.ru
</html>
